{
  "name": "bot-ptpt-family",
  "version": "1.0.0",
  "description": "Bot Open Boost",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.8",
    "express": "^4.18.2"
  }
}
